<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"

    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/button_icon_bg"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />

    </RelativeLayout>

<!--    <TableRow-->
<!--        android:id="@+id/tableRow1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="0dp" >-->

<!--        <Button-->
<!--            android:id="@+id/ble_button"-->
<!--            android:background="@color/button_icon_bg"-->
<!--            android:layout_width="360px"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/button_icon_dark"-->
<!--            android:padding="20px"-->
<!--            android:drawableTop="@mipmap/conn_dark"-->
<!--            android:text="Connect" />-->

<!--        <Button-->
<!--            android:id="@+id/live_button"-->
<!--            android:background="@color/button_icon_bg"-->
<!--            android:layout_width="360px"-->
<!--            android:padding="20px"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:drawableTop="@mipmap/live_light"-->
<!--            android:textColor="@color/button_icon_light"-->
<!--            android:text="Watch Live" />-->
<!--        <Button-->
<!--            android:id="@+id/record_button"-->
<!--            android:background="@color/button_icon_bg"-->
<!--            android:layout_width="360px"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20px"-->
<!--            android:drawableTop="@mipmap/record_light"-->
<!--            android:textColor="@color/button_icon_light"-->
<!--            android:text="Record Data" />-->





<!--    </TableRow>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>